# wordup

./: README.md  pom.xml
core/src/main/java/com/wordup/entities/: Meaning.java  PartOfSpeech.java  Word.java
data-prep/: pom.xml
data-prep/src/main/java/com/wordup/: ExtractWordMeanings.java  PrepareWordList.java  _1PrepareWordList.java  _2PrepareWordMeanings.java  _3PrepareFinalSortedList.java
data-prep/src/main/java/com/wordup/utils/: Constants.java  FileUtils.java  Meaning.java  PartOfSpeech.java  Word.java  WordUtils.java
data-prep/src/main/resources/input/: input_definitions_adj.txt  input_definitions_verbs.txt  input_word_list.txt
data-prep/src/main/resources/meta/: PastIdeas.txt  conjunctions.txt  numbers.txt  rudewords.txt  sources.txt
data-prep/src/main/resources/output/: finalSortedWordListWithMeanings.txt  preparedAdj.txt  preparedMeanings.txt  preparedMeanings_test.txt  preparedNouns.txt  preparedVerbs.txt  preparedWordList.txt
data-prep/src/test/java/com/dataprep/: DataPrepTest.java  ExtractWordTest.java
wordup/: pom.xml
