00001740 29 v 04 breathe 0 take_a_breath 0 respire 0 suspire 3 021 * 00005041 v 0000 * 00004227 v 0000 + 03189605 a 0301 + 00819106 n 0303 + 04034949 n 0301 + 04200499 n 0105 + 00819106 n 0101 ^ 00004227 v 0103 ^ 00005041 v 0103 $ 00002325 v 0000 $ 00002573 v 0000 ~ 00002573 v 0000 ~ 00002724 v 0000 ~ 00002942 v 0000 ~ 00003826 v 0000 ~ 00004032 v 0000 ~ 00004227 v 0000 ~ 00005041 v 0000 ~ 00006735 v 0000 ~ 00007366 v 0000 ~ 00017051 v 0000 02 + 02 00 + 08 00 | draw air into, and expel out of, the lungs; "I can breathe better when the air is clean"; "The patient is respiring"
00002325 29 v 01 respire 1 005 $ 00001740 v 0000 @ 02088655 v 0000 + 03189605 a 0101 + 00819106 n 0103 + 00818726 n 0101 01 + 02 00 | undergo the biomedical and metabolic processes of respiration by taking up oxygen and producing carbon monoxide
00002573 29 v 01 respire 2 003 $ 00001740 v 0000 @ 00001740 v 0000 + 03189605 a 0101 01 + 02 00 | breathe easily again, as after exertion or anxiety
00002724 29 v 01 choke 0 002 @ 00001740 v 0000 + 13871855 n 0101 01 + 02 00 | breathe with great difficulty, as when experiencing a strong emotion; "She choked with emotion when she spoke about her deceased husband"
00002942 29 v 01 hyperventilate 0 003 @ 00001740 v 0000 + 00821785 n 0101 $ 00003133 v 0000 01 + 02 00 | breathe excessively hard and fast; "The mountain climber started to hyperventilate"
00003133 29 v 01 hyperventilate 1 003 $ 00002942 v 0000 @ 00077958 v 0000 + 00821785 n 0101 01 + 09 00 | produce hyperventilation in; "The nurses had to hyperventilate the patient"
00003316 29 v 01 aspirate 0 003 @ 00005041 v 0000 + 00824721 n 0103 + 02722816 n 0101 01 + 08 00 | suck in (air)
00003431 29 v 04 burp 0 bubble 0 belch 0 eruct 0 005 @ 00104223 v 0000 + 00114912 n 0405 + 00114912 n 0301 + 09097344 n 0201 + 00114912 n 0103 01 + 02 00 | expel gas from the stomach; "In China it is polite to burp at the table"
00003662 29 v 01 force_out 0 001 @ 00104223 v 0000 02 + 08 00 + 11 00 | emit or cause to move with force of effort; "force out the air"; "force out the splinter"
00003826 29 v 02 hiccup 0 hiccough 0 003 @ 00001740 v 0000 + 14168180 n 0202 + 14168180 n 0101 01 + 02 00 | breathe spasmodically, and make a sound; "When you have to hiccup, drink a glass of cold water"
00004032 29 v 02 sigh 0 suspire 4 004 @ 00001740 v 0000 + 07031614 n 0202 + 07292826 n 0101 + 07031614 n 0101 01 + 02 00 | heave or utter a sigh; breathe deeply and heavily; "She sighed sadly"
00004227 29 v 03 exhale 0 expire 0 breathe_out 0 008 @ 00001740 v 0000 + 03189890 a 0201 + 00823182 n 0202 + 14646594 n 0102 + 00823182 n 0101 ! 00005041 v 0101 ~ 00006561 v 0000 ~ 00007050 v 0000 02 + 02 00 + 08 00 | expel air; "Exhale when you lift the weight"